[00:00.52] Bitches ain't shit but hoes and tricks
[00:19.52] 
[00:05.23] Bitches ain't shit but hoes and tricks
[00:07.81] Lick on deez nutz and suck the dick
[00:10.27] Get's the fuck out after you're done
[00:28.27] 
[00:12.72] And I hops in my ride to make a quick run
[00:33.22] 
[00:15.63] Bitches ain't shit but hoes and tricks
[00:18.13] Lick on deez nutz and suck the dick
[00:20.58] Get's the fuck out after you're done
[00:23.05] And I hops in my ride to make a quick run
[00:26.09] I used to know a bitch named Eric Wright
[00:28.44] We used to roll around and fuck the hoes at night
[00:30.99] Tight than a mutharfucka with the gangsta beats
[00:32.47] And we was ballin' on the muthafuckin' Compton streets
[00:36.18] Peep, the shit got deep and it was on
[00:39.08] Number 1 song after number 1 song
[00:41.50] Long as my muthafuckin' pockets was fat
[00:43.93] I didn't give a fuck where the bitch was at
[00:46.47] But she was hangin' with a white bitch doin' the shit she do
[00:49.46] Suckin' on his dick just to get a buck or 2
[01:10.96] 
[00:51.86] And the few ends she got didn't mean nothin'
[00:54.31] Now she's suing 'cuz the shit she be doin' ain't shit
[01:20.81] 
[00:56.44] Bitch can't hang with the streets, she found herself short
[01:00.62] So now she's takin' me to court
[01:02.47] It's real conversation for your ass
[01:05.31] So recognize and pass to Daz
[01:07.46] Now, as I'm rollin' with my nigga Dre and Eastwood
[01:09.78] Fuckin' hoes, clockin' dough up to no good
[01:30.78] 
[01:12.43] We flip flop and serve hoes like flap jacks
[01:33.93] 
[01:15.09] But we don't love them hoes, bitch and it's like that
[01:16.65] This is what you look for in a hoe who got cash flow
[01:42.65] 
[01:20.16] Ya run up in them hoes and grab the cash
[01:40.16] 
[01:22.31] And get your dash on
[01:23.78] While you're chillin', with your homies and shit
[01:25.47] And how my niggaz kick the anthem like this, beyach
[01:28.49] Bitches ain't shit but hoes and tricks
[01:30.81] Lick on deez nutz and suck the dick
[01:33.30] Get's the fuck out after you're done
[01:35.72] And I hops in my ride to make a quick run
[01:38.39] To the store, to get me a 4 0
[01:40.96] Snoop Doggy Dogg paged that must mean more hoes
[02:04.46] 
[01:43.52] So I head down the street to long beach
[01:45.93] Just so I could meet, a freak
[01:47.45] To lick me from my head to my feet
[01:49.50] And I'm here, now I'm ready to be done up
[01:51.71] Nothin' but homies around so I puts my gun up
[02:14.21] 
[01:54.24] Bitches on my nuts like clothes
[01:56.50] But I'm from the pound and we don't love them hoes
[01:59.24] How could you trust a hoe?
[02:00.42] 'Cuz a hoe's a trick
[02:01.87] I don't love them tricks
[02:03.01] 'Cuz a trick's a bitch
[02:04.43] And my dick's constantly in her mouth
[02:06.22] Turnin' them trick ass hoes the fuck out now
[02:09.83] I once had a bitch named Mandy May
[02:12.31] Used to be up in them guts like everyday
[02:15.04] The pussy was the bomb, had a nigga on sprung
[02:17.48] I was in love like a muthafucka lickin' the protung
[02:20.41] The homies used to tell me that she wasn't no good
[02:22.68] But I'm the maniac in black, Mr. Snoop Eastwood
[02:25.28] So I figure niggaz wouldn't trip with mine
[02:27.75] Guess what? Got gaffled by one time
[02:30.24] I'm back to the muthafuckin' county jail
[02:50.24] 
[02:32.99] 6 months on my chest, now it's time to bail
[02:35.65] I get's released on a hot sunny day
[02:38.31] My nigga D.O.C. and my homey Dr. Dre
[02:41.19] Scooped in a coupe, Snoop, we got news
[02:43.66] Your girl was trickin' while you was draped in your county blues
[02:46.82] I ain't been out a second
[02:59.32] 
[02:48.32] And already gotta do some muthafuckin' chin checkin'
[02:51.64] Move up the block as we groove down the block
[02:53.98] See, my girl's house, Dre, pass the glock
[02:57.04] Kick in the do', I look on the flo'
[02:59.08] It's my little cousin Daz and he's fuckin' my hoe, yo
[03:02.24] (Bitches ain't shit)
[03:02.64] I uncocked my shit, I'm heart-broke but I'm still loc'ed
[03:06.19] Man, fuck a bitch
[03:07.39] Bitches ain't shit but hoes and tricks
[03:09.75] Lick on deez nutz and suck the dick
[03:12.14] Get's the fuck out after you're done
[03:14.41] And I hops in my to make a quick run
[03:17.33] Bitches ain't shit but hoes and tricks
[03:19.86] Lick on deez nutz and suck the dick
[03:22.45] Get's the fuck out after you're done
[03:24.75] And I hops in my ride to make a quick run
[03:28.00] (Bitches ain't shit)
[03:37.06] I don't give a fuck about a bitch
[03:40.90] (Bitches ain't shit)
[03:42.39] But I and her know that they can't fade this
[03:47.46] 'Cuz I'm doin' my own thing
[03:49.18] (Bitches ain't shit)
[03:50.37] Down with the swang
[03:52.52] I'm hangin' with Death Row like it ain't no thing
[03:57.42] I say you know can't deal
[03:59.57] (Bitches ain't shit)
[04:00.76] 'Cuz I'm a bitch that's real
[04:02.84] Motherfucker need to step back, hell yeah
[04:06.56] They need to chill
[04:08.01] Because I don't give a fuck
[04:10.06] (Bitches ain't shit)
[04:11.08] And I don't give a fuck
[04:13.26] And I don't give a fuck
[04:15.95] I don't give a fuck
[04:19.03] And now I gotta do some
[04:20.34] I gotta do some shit that's clean
[04:21.80] (Bitches ain't shit)
[04:22.58] But when I'm on a dick, hell yeah, I get real mean
[04:24.34] Like a washing machine
[04:25.89] I can wash the clothes
[04:27.24] All the hoes knows
[04:28.58] That I'm on the flo' ho
[04:30.31] But they can't hang with my type on swang
[04:31.27] (Bitches ain't shit)
[04:32.85] I ain't tryin' to say I suck every ding-a-lang
[04:35.86] But just the juicy ones
[04:36.92] With the tip of the tongue
[04:38.05] And then their sprung
[04:39.03] With the nuts hung
[04:40.32] (Bitches ain't shit)