[00:01.48] Yeah, yeah, yea- yeah, yeah
[00:16.54] Homeboys make some noise
[00:20.40] Home girls all around the world, ah let me hear you say "ow"
[00:25.52] Now rub your clitori...
[00:37.02] 
[00:27.53] Check it out
[00:33.53] 
[00:28.68] Yo
[00:29.57] Witness the "American Dream"
[00:30.55] Big Wax, EOM, be-ware of the team
[00:32.49] We got you motherfuckers nervous like a terrorist scheme
[00:34.83] You twitchin', itchin' like a heroin feind, I'm saying
[01:01.83] 
[00:37.67] I spit fresh like I just ate a throat lozenge, and it rocks the boat like crosswinds
[00:42.16] My rhymes, people quote often
[00:44.15] Y'all plastic like them six pack rings that choke dolphins
[01:13.15] 
[00:47.23] And I can tell by how you spittin' that you wack
[00:49.65] I'm sippin' on a Stellasone gettin' my crew back
[00:51.84] And I could give a fuck about your clique or your crew, Jack
[00:54.10] We rippin' this new rap, so bitch you should move back
[00:56.66] We mixin' a new track like every damn day
[00:58.87] Couldn't give a damn what any man say
[01:01.01] We don't like y'all any damn way
[01:17.01] 
[01:03.18] Put 'em on the barbie another wack emcee flambé, hit it
[01:30.68] 
[01:07.05] I don't know what you're trying to prove, but somebody been lying to you, you ain't shit man
[01:53.05] 
[01:22.11] I don't know what you're trying to prove but somebody been lying to you, you suck dick fam
[02:07.11] 
[01:25.73] Your girl will tickle the dill pickle until spill trickles in her, giving her son like Phil Mickle
[01:30.41] Or a daughter, she be offerin' ass like it's wine on the alter at mass, she's so nun like
[01:35.17] Except celibate she sure ain't all day skeet on her face like war paint
[02:10.67] 
[01:40.09] Stuck to her like sap from a sycamore
[01:42.39] Kick a whore out, then it's back to the liquor store
[01:44.79] Pick up more Paps, Blue-Ribbon and sit back, brew
[01:47.42] Sippin', bringin' back true
[01:48.83] Spittin' is Wax's new mission
[01:50.08] For the oh-nine
[01:51.55] Got your girl going down like she workin' in a coal mine
[01:54.44] My flow shine like a big ass wipe
[01:56.40] Here's a pile of my shit take a big ass bite, mmm
[01:58.89] It tastes like justice
[02:01.42] This line here don't have any substance
[02:20.92] 
[02:04.58] I don't know what you're trying to prove, but somebody been lying to you, you ain't shit man
[02:50.58] 
[02:14.85] I don't know what you're trying to prove but somebody been lying to you, you suck dick fam
[02:59.85] 
[02:23.42] Damn
[02:24.31] You sound shitty fool
[02:25.02] I'm neck-and-neck with Michael Phelps, you chillin' in the kiddy pool
[02:27.99] Wear water wings
[02:29.57] Yo, my underlings
[02:30.46] Songs in the key of life like Stevie Wonder sings
[02:33.34] Flow greasy like onion rings, we do Paul Bunyan things, we think big y'all
[02:37.41] And I hope you dig it
[02:39.55] You a piglet in a pig pen, we Big Ben
[02:58.05] 
[02:42.30] Always knowin' the time
[02:44.98] Me and E combined like Pacifico in the line
[02:46.66] So when the sign the flow is divine so when I rhyme for a moment in time I'm not in control of my mind
[03:37.66] 
[02:51.58] It's like I'm-
[02:52.34] Po-sessed when spit so fresh
[02:54.28] Put your GODAMN money up if you want to protest
[02:56.42] I'm psycho like Alfred Hitch
[02:58.85] Save the cock for your girl and I'm out this bitch, one
[03:26.35] 
[03:01.46] I don't know what you're trying to prove, but somebody been lying to you, you ain't shit man
[03:47.46] 
[03:11.31] I don't know what you're trying to prove but somebody been lying to you, you suck dick fam
[03:56.31] 
[03:21.15] You fuckin' piss ants
[03:23.15] You fuckin' larvae, piglet, baby calf
[03:28.23] You fuckin' guppies
[03:30.98] You little fawn ass still in the egg ass
[03:35.04] Little fuckin' baby, still nursery rhyme singin' FUCKS