[00:03.73] Man
[00:06.88] This happened one, two, three times too much
[00:13.85] These dumb-ass niggas
[00:24.35] 
[00:15.65] Niggas ain't shit, come up in your crib
[00:19.47] All up in your fridge, can't pay rent
[00:23.12] Look at what you did, listen to your friends
[00:27.11] When they say, niggas ain't shit, 'cause
[00:31.01] Niggas ain't shit, come up in your crib
[00:34.94] All up in your fridge, can't pay rent
[00:38.56] Look at what you did, listen to your friends
[00:42.42] When they say, niggas ain't shit, 'cause
[01:02.42] 
[00:46.02] You can say that again
[00:47.33] Niggas is square like Madison
[00:49.21] I can't even really get mad at them
[00:51.27] They fall, then I gotta facepalm
[00:52.82] Shook him like an 8-ball and it's embarrassing
[00:55.03] Ten-page text, should've wrote a book, could've made a bag
[00:57.83] But he broke and he still waiting 'til I can chill
[00:59.78] And he really think I'ma get back to him
[01:19.78] 
[01:01.85] Doing too much, relax a bit
[01:03.89] Acting like that 'cause your dad's a bitch
[01:05.74] Must be the way that the planets is
[01:07.79] Must be your face 'cause it's not your dick
[01:09.97] I'm a freak, not a masochist
[01:11.59] Should've known you had the baddest bitch
[01:13.58] Left on read and can't give head
[01:15.20] Really, you ain't shit, need a laxative
[01:34.70] 
[01:17.53] Niggas ain't shit, come up in your crib
[01:21.37] All up in your fridge, can't pay rent
[01:25.26] Look at what you did, listen to your friends
[01:29.26] When they say, niggas ain't shit, 'cause
[01:33.01] Niggas ain't shit, come up in your crib
[01:36.94] All up in your fridge, can't pay rent
[01:40.62] Look at what you did, listen to your friends
[01:44.47] When they say, niggas ain't shit, 'cause
[02:04.47] 
[01:47.91] Said that's not cheating if I wasn't with your ass, yo
[01:52.35] You kept secrets and your cousin told me that, so (your cousin)
[01:56.18] Logical thinking is just something that you lack, so
[02:00.03] What you even mad for? Looking like a stick up in your asshole
[02:31.03] 
[02:04.09] I'm not your mommy, nigga, find a new hobby, nigga
[02:07.95] Return, yo, 'fore I get picked up, your shit's in the lobby, nigga
[02:11.86] I'm not gon' key your car, I'll call your fucking mom
[02:15.61] You should have paid my rent, go get a fucking job
[02:40.61] 
[02:19.48] Niggas ain't shit, come up in your crib
[02:23.57] All up in your fridge, can't pay rent
[02:27.09] Look at what you did, listen to your friends
[02:30.91] When they say, niggas ain't shit, 'cause
[02:34.90] Niggas ain't shit, come up in your crib
[02:38.73] All up in your fridge, can't pay rent
[02:42.59] Look at what you did, listen to your friends
[02:46.46] When they say, niggas ain't shit, 'cause