[00:06.59] Hoes ain't sh-, all these hoes ain't shit
[00:12.66] Von
[00:15.24] Boy, I don't trust shit, hoes be too slick, don't trust that bitch
[00:19.19] Better suck my dick...
[00:27.69] (DJ on the beat so it's a banger)
[00:29.83] Von!
[00:31.83] 
[00:30.70] Boy, I don't trust shit, hoes be too slick, don't trust that bitch
[00:34.26] Better suck my dick, bitch find out where I live had to move my crib
[00:38.19] Name one hoe real, stop playin' lil' boy better check her DM
[00:41.77] Now you like, "Who is him?"
[00:43.39] She call that nigga her brother but these hoes ain't shit
[00:45.74] See I met her at school, she was 5 foot 2 lil' bitch too cute
[00:49.50] Used to follow all the rules
[00:51.21] She was from outta town so her parents just moved
[00:53.29] I'm like, "Bet, that's cool"
[00:54.91] Thinkin' she might be different 'cause this lil' bitch knew
[00:57.42] But she had me fooled
[00:58.70] Took that bitch to the block now she fuckin' on Duke
[01:24.70] 
[01:00.83] See these hoes be fu', she fuckin' on me and she fuckin' on you
[01:05.05] They in love with the crew
[01:06.70] For the money and fame it's a shame what they do
[01:08.82] I had a bitch, had to change how I move
[01:10.42] She was bipolar, kept changin' her mood
[01:12.35] Callin' her brother, like what he gon' do
[01:14.22] And if he pop out then I'm poppin' him too
[01:35.22] 
[01:16.06] Gotta play dumb when they think you a fool
[01:17.90] She got three niggas, she thinkin' it's cute
[01:20.19] I went to prison, they thinkin' I'm through
[01:21.75] Got out, start rappin' and bitch I done blew
[01:23.98] They call me Von, and bitch I'm the truth
[01:25.79] They pay attention when I'm in the booth
[01:27.65] I 'on't trust bitches, I'm checkin' her room
[01:29.14] Caught her with the opps, now she checked out by noon
[01:55.64] 
[01:31.44] Boy, I don't trust shit, hoes be too slick, don't trust that bitch
[01:34.84] Better suck my dick, bitch find out where I live had to move my crib
[01:38.94] Name one hoe real, stop playin' lil' boy better check her DM
[01:42.58] Now you like, "Who is him?"
[01:44.54] She call that nigga her brother but these hoes ain't shit
[01:46.31] See I met her at school, she was 5 foot 2 lil' bitch too cute
[01:50.47] Used to follow all the rules
[01:51.92] She was from outta town so her parents just moved
[01:54.42] I'm like, "Bet, that's cool"
[01:55.74] Thinkin' she might be different 'cause this lil' bitch knew
[01:58.16] But she had me fooled
[01:59.57] Took that bitch to the block now she fuckin' on Duke
[02:25.57] 
[02:01.79] Hell nah I don't trust her, I'm just tryna fuck her
[02:05.98] I ain't gon' cuff her, boy, these hoes ain't nothin'
[02:09.63] Hell nah, I don't trust her, see I'm just tryna fuck her
[02:13.22] I don't do the cuffin', boy, these hoes ain't nothin'
[02:17.08] I ain't got no time for no hoes that ain't mine, I ain't lyin'
[02:21.29] I be duckin' hoes like they one time
[02:24.90] I ain't got no time for no hoes that ain't mine, I ain't lyin'
[02:29.00] I be duckin' hoes like they one time
[02:47.00] 
[02:32.36] Boy, I don't trust shit, hoes be too slick, don't trust that bitch
[02:36.03] Better suck my dick, bitch find out where I live had to move my crib
[02:39.96] Name one hoe real, stop playin' lil' boy better check her DM
[02:43.63] Now you like, "Who is him?"
[02:45.45] She call that nigga her brother but these hoes ain't shit
[02:47.35] See I met her at school, she was 5 foot 2 lil' bitch too cute
[02:51.28] Used to follow all the rules
[02:52.87] She was from outta town so her parents just moved
[02:55.16] I'm like, "Bet, that's cool"
[02:56.47] Thinkin' she might be different 'cause this lil' bitch knew
[02:58.86] But she had me fooled
[03:00.52] Took that bitch to the block now she fuckin' on Duke