[00:44.35] Pussy ain't shit but lips and clits
[00:47.03] Pussy ain't shit but lips and clits
[00:48.85] Pussy ain't shit but lips and clits
[00:51.56] Pussy ain't shit but lips and clits
[01:09.06] 
[00:54.27] One vagina, two vagina, just like a minor
[00:56.06] I'm a go deep paid fuck for reminder
[00:59.62] Doobie can't spark itch my dick with the clitoris
[01:02.34] Isn't this 'cause all the pussy can't get with this
[01:27.84] 
[01:05.03] Shaving the anus, smelly who sprayed it
[01:07.73] She grabbed my dick with the pussy lips sagging
[01:10.47] I just fuck the pussy, then I just throw it out
[01:12.23] It ain't shit the bitches be acting like its gold
[01:36.73] 
[01:14.96] Sucking, fat lips swelled with the ovaries
[01:17.65] The space in between was her urinary opening
[01:19.46] Vagina walls pollute my dick with the uterus
[01:22.16] Funkdoobiest, yo girls ain't used to this
[01:42.66] 
[01:24.87] Fallopian tubes, the pussy's pulsating
[01:27.55] And clitoris is hot, my way, I'm masturbating
[01:30.24] Waiting for the skin, but isn't all for me though
[01:32.95] The pussy ain't shit fuck a bitch and her ego
[01:55.45] 
[01:35.68] Pussy ain't shit but lips and clits
[01:38.35] Pussy ain't shit but lips and clits
[01:40.14] Pussy ain't shit but lips and clits
[01:42.85] Pussy ain't shit but lips and clits
[02:00.35] 
[01:56.16] What was that, the pussy just farted
[01:58.88] I lubricate the lips, vagina walls had parted
[02:00.67] The cervix of her uterus, I saw Mrs. Diaphragm
[02:04.27] Pussy ain't shit, give it to me in a frying pan
[02:27.77] 
[02:06.99] Who's catching coodies, pussy gotta a doodies
[02:09.66] Brush with the remedy, when given up the booty
[02:11.48] A turn on, the passage to the female genitals
[02:14.17] I won't play myself and giving 'em my principal
[02:16.87] Physical, female, anatomy, sad to see
[02:35.37] 
[02:19.56] A pressed pussy lip drip so don't be mad at me
[02:22.27] Brothas in prison doing time for the coochie
[02:24.96] The tuna, the shrimp, the snatch and the sushi
[02:27.64] Vagina's discharged, spots on the panties
[02:30.38] Unsanitary 'cause the pussy's too hairy
[02:49.88] 
[02:32.18] Pussy ain't shit but lips and clits
[02:33.95] Pussy ain't shit but lips and clits
[02:36.69] Pussy ain't shit but lips and clits
[02:39.37] Pussy ain't shit but lips and clits
[02:56.87] 
[02:52.62] Niggaz wanna die for the pussy and fight for the pussy
[02:54.43] Kill for the clit, yo, I ain't going out
[02:57.12] It's just me on the marrow, a muscle for the friction
[02:59.85] Cold sex for no sex that's my prediction
[03:19.85] 
[03:02.56] Diction, speak the X-rated lingo
[03:05.26] Waiting on my dick, I hit the g-spot bingo
[03:07.96] Pussy lips wrinkled, the wet soft and nappy
[03:10.63] A menstruating cycle thats never acting happy
[03:33.13] 
[03:13.33] Hormones, menopause, cramps yo, I wonder
[03:15.16] Pussy can't bury niggaz six feet under
[03:17.84] Others won't listen, vagina's all busted
[03:20.54] Son's so disgusted, can't be trusted
[03:38.54] 
[03:23.22] Infested, dirty with the Monostat 7
[03:25.97] Rotten was the clitoris and pussy lips infected
[03:27.73] Remember, I said the first time it came to me
[03:30.46] Now I look back and shit it's all the same to me
[03:54.46] 
[03:34.05] Pussy ain't shit but lips and clits
[03:35.83] Pussy ain't shit but lips and clits
[03:38.53] Pussy ain't shit but lips and clits
[03:41.24] Pussy ain't shit but lips and clits