[00:00.79] EARTHGANG (yeah, shit, haha)
[00:03.37] I told y'all (alright, haha, yeah, yeah)
[00:06.99] (Gangsta)
[00:07.42] Yeah, aha, damn
[00:09.20] I ain't gotta wait on my label to drop shit
[00:11.82] I did this shit on live man it's already out, bitch
[00:14.99] (Just in case they missed it on the 'Gram)
[00:16.47] Damn, it's already out, bitch
[00:17.73] (DJ Drama)
[00:22.73] 
[00:18.74] Yeah, fuck you and the bitch that you came with
[00:21.66] Niggas claim shit, niggas bang shit
[00:23.11] Everybody ain't shit, everybody ain't shit
[00:25.51] Everybody ain't shit, everybody ain't shit, yeah, yeah, yeah
[00:29.04] Fuck you and the squad that you came with
[00:31.10] Everybody bang shit, everybody think shit
[00:33.45] Everybody ain't shit, everybody ain't shit
[00:36.02] Everybody ain't shit, everybody ain't shit (ah)
[00:59.52] 
[00:38.38] So called friends gon' hate me when I say this (yeah)
[00:40.72] I came to get rich, I ain't came to get famous (ha)
[00:42.84] A motherfuckin' painter, Free Graffiti bitch
[00:45.12] Everyday I fuckin' spray shit (ksh, ksh)
[00:46.73] I cut you like Jason, you lucky to be adjacent
[00:49.02] Back when it was me and Olu in my mama basement (yeah)
[00:51.45] We were struggling, hungry to get a placement
[00:53.58] Don't let me get a foot in, you know I'm stickin' my face in (hello?)
[00:56.10] Can't be humble and complacent
[01:11.10] 
[00:57.48] I been stumbling my way up
[00:58.78] Since day one no industry friends, I never needed 'em
[01:01.36] Heard them niggas signed to a label that don't believe in them
[01:03.65] Heard that nigga own all your masters, you'll never speak to him
[01:05.79] Nigga I got nothing to lose, I'm just a piece of shit
[01:08.25] Nigga, fuck that peaceful shit
[01:09.51] On the block with Keisha and them
[01:10.69] Higher than an eagle dick
[01:11.65] Cross me, I'ma look for your grave when I need to piss
[01:14.23] Bitch, you better hope I die first 'cause I do not forget
[01:42.73] 
[01:16.82] Fuck you and the bitch that you came with
[01:19.15] Niggas claim shit, niggas bang shit
[01:20.79] Everybody ain't shit, everybody ain't shit
[01:23.14] Everybody ain't shit, everybody ain't shit, yeah, yeah, yeah
[01:26.58] Fuck you and the squad that you came with (yeah, okay)
[01:28.85] Everybody bang shit, everybody think shit (alright)
[01:30.94] Everybody ain't shit (okay), everybody ain't shit (alright)
[01:33.60] Everybody ain't shit (okay), everybody ain't shit (alright)
[02:03.10] 
[01:35.99] Okay, he ain't shit, they ain't shit
[01:37.15] She ain't shit, guess we ain't shit
[01:38.74] Honesty ain't shit, the industry ain't shit
[01:40.81] Live your life, fuck living it for likes
[01:42.93] And beware of betrayal from your left and your right
[01:45.26] Stay front and center like your dinner
[01:47.15] Haters catch a whiff, you a winner, then they enter
[01:49.75] Try to disconnect you from the paper like a printer
[01:52.00] Not to mention them bad bitches with intentions of a rapper's pension
[02:26.50] 
[01:55.47] From a baby that they popped out, no accidentin'
[01:57.70] No mistakes, that's what they call entrapmentin'
[02:00.10] You ain't even gotta be a baller or a spitter or a liar
[02:02.96] Just to have a suit on your ass
[02:04.48] Male and female, yeah, we want half settlement
[02:07.28] Make you stutter like you reading in front of class
[02:09.32] So your nigga was a killer 'til he took off that mask
[02:11.72] Now you seeing him for realer when the cops come to clash
[02:40.22] 
[02:14.37] Politicians lie but in private they gon' laugh
[02:16.47] Can't even bless this little brother with a stab
[02:18.84] Believe half what you see and none of that shit you hear
[02:21.47] 'Cause I know everybody ain't but I'm shittin' on they ass
[02:50.47] 
[02:24.02] Fuck you and the bitch that you came with
[02:26.17] Niggas claim shit, niggas bang shit
[02:27.98] Everybody ain't shit, everybody ain't shit
[02:29.27] Everybody ain't shit, everybody ain't shit, yeah, yeah, yeah
[02:33.76] Fuck you and the squad that you came with
[02:35.83] Everybody bang shit, everybody think shit
[02:38.24] Everybody ain't shit, everybody ain't shit
[02:40.51] Everybody ain't shit, everybody ain't shit
[03:01.51] 
[02:43.98] Oh, we talkin' teams?
[02:47.25] I'ma let y'all keep the discussion goin' 'bout who's the best
[02:51.40] Who's got the hottest bars, the illest flows
[02:55.53] It's cool
[02:57.09] I'ma remind y'all
[02:58.81] In wartime, make sure you send your finest spitters to come do combat
[03:05.37] These Dreamville niggas not playin' with y'all
[03:08.75] Yeah, I said it
[03:10.56] Niggas know to not take my words lightly
[03:15.13] Your boy Drama (Gangsta)
[03:18.06] Dreamville
[03:19.93] D-Day