[00:00.13] Bitches ain't shit but hoes and tricks
[00:19.13] 
[00:05.00] Bitches ain't shit but hoes and tricks
[00:07.66] Lick on deez nutz and suck the dick
[00:10.29] Get's the fuck out after you're done
[00:12.67] And I hops in my ride to make a quick run
[00:33.17] 
[00:15.59] Bitches ain't shit but hoes and tricks
[00:18.04] Lick on deez nutz and suck the dick
[00:20.60] Get's the fuck out after you're done
[00:23.01] And I hops in my ride to make a quick run
[00:43.51] 
[00:25.79] I used to know a bitch named Eric Wright
[00:28.11] We used to roll around and fuck the hoes at night
[00:30.62] Tight than a mutharfucka with the gangsta beats
[00:33.20] And we was ballin' on the muthafuckin' Compton streets
[00:35.93] Peep, the shit got deep and it was on
[00:38.65] Number one song after number one song
[00:41.30] Long as my muthafuckin' pockets was fat
[00:43.82] I didn't give a fuck where the bitch was at
[01:05.32] 
[00:46.02] But she was hangin' with a white bitch doin' the shit she do
[00:49.25] Suckin' on his dick just to get a buck or two
[00:51.62] And the few ends she got didn't mean nothin'
[00:54.16] Now she's suing 'cause the shit she be doin' ain't shit
[00:56.80] Bitch can't hang with the streets, she found herself short
[01:00.19] So now she's takin' me to court
[01:02.55] It's real conversation for your ass
[01:04.88] So recognize and pass to Daz
[01:18.88] 
[01:06.79] Now, as I'm rollin' with my nigga Dre and Eastwood
[01:09.45] Fuckin' hoes, clockin' dough up to no good
[01:12.04] We flip-flop and serve hoes like flap jacks
[01:14.54] (But we don't love them hoes) bitch and it's like that
[01:17.24] This is what you look for in a hoe who got cash flow
[01:19.75] You run up in them hoes and grab the cash
[01:21.68] And get your dash on while you're chillin', with your homies and shit
[01:25.04] And how my niggaz kick the anthem like this (beyach)
[01:51.04] 
[01:28.01] Bitches ain't shit but hoes and tricks
[01:30.77] Lick on deez nutz and suck the dick
[01:33.02] Get's the fuck out after you're done
[01:35.62] And I hops in my ride to make a quick run
[01:56.12] 
[01:38.04] To the store, to get me a four-oh
[01:40.56] Snoop Doggy Dogg paged that must mean more hoes
[01:43.27] So I head down the street to Long Beach
[01:45.29] Just so I could meet, a freak
[01:46.98] To lick me from my head to my feet
[01:49.22] And I'm here, now I'm ready to be done up
[01:51.32] Nothin' but homies around so I puts my gun up
[02:13.82] 
[01:53.98] Bitches on my nuts like clothes
[01:56.58] But I'm from the pound and we don't love them hoes
[01:58.60] How could you trust a hoe? (Why?)
[02:00.10] 'Cause a hoe's a trick
[02:01.46] I don't love them tricks (why?)
[02:02.53] 'Cause a trick's a bitch
[02:03.96] And my dick's constantly in her mouth
[02:06.12] Turnin' them trick ass hoes the fuck out now
[02:28.12] 
[02:09.15] I once had a bitch named Mandy May
[02:11.55] Used to be up in them guts like everyday
[02:14.38] The pussy was the bomb, had a nigga on sprung
[02:16.87] I was in love like a motherfucker lickin' the protung
[02:19.56] The homies used to tell me that she wasn't no good
[02:21.98] But I'm the maniac in black, Mr. Snoop Eastwood
[02:24.66] So I figure niggaz wouldn't trip with mine
[02:27.42] Guess what? Got gaffled by one time
[02:44.92] 
[02:29.71] I'm back to the motherfuckin' county jail
[02:32.36] Six months on my chest, now it's time to bail
[02:35.04] Hmm, I get's released on a hot sunny day
[02:37.98] My nigga D.O.C. and my homey Dr. Dre
[02:40.35] Scooped in a coupe, Snoop, we got news
[02:42.89] Your girl was trickin' while you was draped in your county blues
[02:46.02] I ain't been out a second
[02:47.98] And already gotta do some muthafuckin' chin checkin'
[03:13.98] 
[02:51.03] Move up the block as we groove down the block
[02:53.38] See, my girl's house, Dre, pass the Glock
[02:56.15] Kick in the do', I look on the flo'
[02:58.33] It's my little cousin Daz and he's fuckin' my hoe, yo (bitches ain't shit)
[03:01.97] I uncocked my shit, I'm heart-broke but I'm still loc'ed
[03:05.27] Man, fuck a bitch
[03:13.77] 
[03:06.45] Bitches ain't shit but hoes and tricks
[03:08.96] Lick on deez nutz and suck the dick
[03:11.46] Get's the fuck out after you're done
[03:13.95] And I hops in my to make a quick run
[03:31.95] 
[03:16.86] Bitches ain't shit but hoes and tricks
[03:19.32] Lick on deez nutz and suck the dick
[03:21.99] Get's the fuck out after you're done
[03:24.33] And I hops in my ride to make a quick run
[03:27.75] (Bitches ain't shit)
[03:37.75] 
[03:29.54] A-ooh-oh yeah
[03:36.78] I don't give a fuck (bitches ain't shit) about a bitch
[03:41.23] But I and her know that they can't fade this
[03:46.52] 'Cause I'm doin' my own thing (bitches ain't shit)
[03:49.44] Down with the swang
[03:51.50] I'm hangin' with Death Row like it ain't no thing
[03:56.58] I say you know can't deal (bitches ain't shit)
[03:59.37] 'Cause I'm a bitch that's real
[04:14.37] 
[04:02.02] Motherfucker need to step back, hell yeah
[04:05.33] They need to chill
[04:07.12] Because I don't give a fuck (bitches ain't shit)
[04:09.81] And I don't give a fuck
[04:12.39] And I don't give a fuck
[04:15.21] I don't give a fuck
[04:17.53] And now I gotta do some
[04:29.03] 
[04:18.77] I gotta do some shit that's clean (bitches ain't shit)
[04:20.45] But when I'm on a dick, hell yeah, I get real mean
[04:23.62] Like a washing machine, I can wash the clothes
[04:26.02] All the hoes knows that I'm on the flo', ho
[04:29.28] But they can't hang with my type on swang (bitches ain't shit)
[04:32.10] I ain't tryin' to say I suck every ding-a-lang
[04:33.90] But just the juicy ones with the tip of the tongue
[04:36.53] And then their sprung with the nuts hung
[04:39.76] (Bitches ain't shit)