[00:20.41] Nigga you ain't shit
[00:30.41] 
[00:23.12] I woke up this morning dick rock hard
[00:24.93] Had to piss so bad, that shit made me say God Lord!
[00:28.59] Dick harder then a armadello
[00:30.38] So I went in the bathroom and drained the little fellow
[00:33.97] Flush the toilet, washed my hands
[00:38.45] Took off my silk shirt, (whut else) and went to zippin down my pants
[00:40.20] I was about to meet this bitch in bout an hour (what you did)
[00:42.13] ? And grabbed and towled and jumped my stankin ass in the shower
[00:45.74] And now i'm feelin better, at least i'm smellin better
[00:48.46] Instead of a combination of pussy and cheddar
[00:50.29] I still smelled like last night's fuck
[00:52.98] So washed my lips, fingertips, but I can't forget about under the nuts
[00:55.60] Blow my nose, wash my toes, then my asshole
[00:58.39] Foggin up the mirrors, wettin up all my fuckin clothes
[01:01.96] Ain't that a bitch, i'm already runnin late
[01:05.55] What i gotta do now?, now I gotta change my outfit
[01:07.39] Stepped to the closet and scanned the wardrobe
[01:10.09] Seen that silk shirt, Tommy, fuck it, i'll wear that Polo though
[01:11.93] Girbauds and Polo socks
[01:14.60] Slipped on the Fila's cause it was too hot to bust the Mutumbo high tops
[01:17.36] I looked in the mirror one last time for kicks
[01:20.09] Like I really had to check, like I ain't know I was the shit
[01:23.67] Everything was in place
[01:25.49] Pearly whites, brown complextion, daily braids and daily face
[01:29.04] Mirror, mirror, wasup, who's the most stuck up
[01:31.70] ? Bitch I just fucked that stankin slut
[01:34.41] Thats the thought for the day
[01:37.19] I'm bouts to cut that hoe (why) she can't fuck anyways
[01:39.81] Now i'm back on my mission
[01:42.62] But before I hit the fuckin front door, gots to hit the kitchen
[01:45.30] Cause dawg my hungers gettin bigger
[01:48.03] Man, I ain't ate shit (dawg, ain't you hungry)
[01:49.85] Dawg, hungrier than three niggas
[01:51.60] Grits and oatmeal, no time to cook though
[01:53.42] Fuck it i'll grab that left-over cold cut combo
[01:56.12] And now the stomachs at ease
[01:58.85] I'm bout the jet, but first grab the beeper, the ring, the wallet, the keys
[02:02.42] And now i'm ready for the street
[02:04.26] Lookin neat, smellin sweet from my teeth to my fuckin feet
[02:07.80] I guees it's part of my job (what job nigga)
[02:09.69] Being colder then cold, smoother then smooth, shiver then shive
[02:13.35] So if you catch my in the club don't say shit
[02:16.08] Sweatin a nigga like Micheal fuckin Tyler don't pay bitch
[02:18.79] Cause I ain't that nigga thats gonna play with ya
[02:20.55] Or stay with ya, but i'll damn sure lay with ya
[02:24.15] Cause i'm that type of nigga to tell a bitch that I love em quick
[02:27.74] Better but not beleive it though (why) cause I ain't bout shit
[02:58.74] 
[02:29.54] That nigga ain't shit
[02:32.24] That nigga ain't bout shit
[02:34.98] That nigga ain't shit
[02:40.35] 2x